app SpaceQrPro {
  wasp: {
    version: "^0.16.3"
  },
  title: "SpaceQrPro",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createMenu {
  fn: import { createMenu } from "@src/actions.js",
  entities: [Menu]
}

action updateMenu {
  fn: import { updateMenu } from "@src/actions.js",
  entities: [Menu]
}

action deleteMenu {
  fn: import { deleteMenu } from "@src/actions.js",
  entities: [Menu, Dish]
}

action createDish {
  fn: import { createDish } from "@src/actions.js",
  entities: [Dish, Menu]
}

action updateDish {
  fn: import { updateDish } from "@src/actions.js",
  entities: [Dish]
}

action deleteDish {
  fn: import { deleteDish } from "@src/actions.js",
  entities: [Dish]
}

query getMenus {
  fn: import { getMenus } from "@src/queries.js",
  entities: [Menu]
}

query getMenuDetails {
  fn: import { getMenuDetails } from "@src/queries.js",
  entities: [Menu, Dish]
}

query getAllUsers {
  fn: import { getAllUsers } from "@src/queries.js",
  entities: [User]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route MenuPublicRoute { path: "/menu/:menuName", to: MenuPublicPage }
page MenuPublicPage {
  component: import MenuPublicPage from "@src/pages/MenuPublic.jsx",
  authRequired: false
}

route AdminRoute { path: "/admin", to: AdminPage }
page AdminPage {
  component: import AdminPage from "@src/pages/Admin.jsx",
  authRequired: true
}
